# -*- coding: utf8 -*-

"""
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
значением дробной части элементов.

Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""

data = [1.1, 1.2, 3.1, 5, 10.01]

calc = [round(i - int(i), 2) for i in data if i - int(i) != 0]

print(max(calc) - min(calc))
