# -*- coding: utf8 -*-

"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:
- 6782 -> 23
- 0,56 -> 11
"""

value = input('Введите число: ')
result = sum([int(i) for i in value if i.isdigit()])
print(result)
