# -*- coding: utf8 -*-

"""
Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

Пример:
- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
"""

try:
    n = int(input('Введите целое число: '))

    list_val = [(1+1/i)**i for i in range(1, n+1)]
    print('%.3f' % sum(list_val))
except ValueError:
    print('Введены не коректные данные.')
