# -*- coding: utf8 -*-

"""
2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""
values = [0,1]

for x in values:
    for y in values:
        for z in values:
            if (not(x or y or z)) == (not x and not y and not z):
                print(f"Для x = {x}, y = {y}, z = {z}, утверждение истинно.")
            else:
                print(f"Для x = {x}, y = {y}, z = {z}, утверждение ложно.")

# Вообще условие странное, потому что с двух сторон написаны одинаковые условия со стороны алгебры.
