# -*- coding: utf8 -*-

"""
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

while True:
    value = input("Введите цифру, обозначающую день недели: ")
    try:
        if int(value) == 6 or int(value) == 7:
            print('Да')
        else:
            print('Нет')
        break
    except ValueError:
        print('Введите целое число!')
